{
    "name": "@fiduswriter/cli",
    "version": "0.1.22",
    "description": "Command-line interface for Fidus Writer document conversion",
    "keywords": [
        "fiduswriter",
        "document",
        "converter",
        "cli",
        "docx",
        "odt",
        "latex",
        "html",
        "epub",
        "jats",
        "pandoc"
    ],
    "homepage": "https://git.fiduswriter.org/fiduswriter/fiduswriter-cli-ts",
    "bugs": {
        "url": "https://git.fiduswriter.org/fiduswriter/fiduswriter-cli-ts/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://git.fiduswriter.org/fiduswriter/fiduswriter-cli-ts.git"
    },
    "type": "module",
    "main": "dist/index.js",
    "bin": {
        "fidusconvert": "dist/bin/fidusconvert.js"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit",
        "prepare": "husky",
        "start": "node dist/bin/fidusconvert.js",
        "test": "tsx --test test/*.test.ts",
        "lint": "eslint src test",
        "lint:fix": "eslint src test --fix",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "install-hooks": "husky"
    },
    "author": "Johannes Wilm",
    "license": "AGPL-3.0-or-later",
    "publishConfig": {
        "access": "public"
    },
    "dependencies": {
        "@fiduswriter/books-document": "^0.1.20",
        "@fiduswriter/document": "^0.3.9",
        "citeproc-plus": "^2.0.4",
        "commander": "^15.0.0",
        "fwtoolkit": "^0.2.17",
        "happy-dom": "^20.10.6",
        "jszip": "^3.10.1",
        "prosemirror-commands": "^1.7.1",
        "prosemirror-history": "^1.5.0",
        "prosemirror-keymap": "^1.2.3",
        "prosemirror-model": "^1.25.11",
        "prosemirror-state": "^1.4.4",
        "prosemirror-view": "^1.41.9"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^24.0.0",
        "@typescript/native": "npm:typescript@^7.0.2",
        "eslint": "^10.6.0",
        "fast-xml-parser": "^5.9.3",
        "globals": "^17.0.0",
        "husky": "^9.1.7",
        "lint-staged": "^17.0.8",
        "prettier": "^3.8.5",
        "tsx": "^4.22.4",
        "typescript": "npm:@typescript/typescript6@^6.0.2",
        "typescript-eslint": "^8.67.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "dist/",
        "templates/"
    ],
    "lint-staged": {
        "*.{ts,js,mjs,css,md,json,html}": [
            "prettier --write"
        ],
        "*.{ts,js,mjs}": [
            "eslint --fix",
            "sh -c 'npm run typecheck'"
        ]
    }
}
